{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IronXL.LicenseKey": "IRONXL.WRESENDIZ.18476-83FC8B0BD5-NJWKAUIJIWIP5UQZ-2XGC6AV5HQD3-C4NJBBIY42LW-HY7SCIBFHZUO-OQ2CEZXK55LO-GBZLI3-TBWVXE2ZKYWIEA-DEPLOYMENT.TRIAL-UACHLW.TRIAL.EXPIRES.09.DEC.2022"
  

}
