{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IronXL.LicenseKey": "IRONXL.RESENDIZWR1.907-A556DAC425-BXAC66KBGSAEZFC-VYBOIAMQUO2K-S52C52Q7WEV4-NFYFUOZQHEST-G32HI7ROV4TJ-HPLWXL-T5NQ2LSJGKSIUA-DEPLOYMENT.TRIAL-FVIVPR.TRIAL.EXPIRES.14.JAN.2023"
  

}
